import os

# 1. Пользователь вводит путь к папке и искомое слово. Программа ищет слово в папке и её подпапках. После работы
# программы формируется отчет с информацией о том, где было слово найдено, количество совпадений. Добавьте возможность
# замены или удаления искомого слова из файлов.

# path = input('Укажите путь файла ')
path = 'D:/python shag/first/folder 21.02/'

for dirs, folders, files in os.walk(path):

    for i in range(files):
        file = open(dirs + files[i], encoding='UTF-8', mode='r')

    print(dirs)
    print(folders)
    print(files)

# file = open(path, encoding='UTF-8', mode='r')
# text = file.read()
# print(text)


# 2. Определить, сколько символов букв содержит файл. Скопировать из файла F1 в файл F2 все символы кроме
# символов-«цифр». Определить, сколько раз заданный разделитель встречается в файле. Скопировать из файла F1 в файл F2
# все символы, заменив символ-«цифру» на символ %.

# 3. Создать программу для работы с объектами класса в соответствии с вариантом. Использовать класс string стандартной
# библиотеки С++. Реализовать:
# конструктор;
# перегрузить оператор присваивания;
# перегрузить операции отношений (<, >, !=, ==);
# Составить демонстрационную программу в виде отдельного модуля, для этого:
# создать две скалярные переменные;
# создать массив из 5 элементов;показать работу конструкторов, показать работу перечисленных функций и операторов;
# использовать для демонстрации все перечисленные выше объекты.
